<component name="libraryTable">
  <library name="Gradle: info.androidhive:imagefilters:1.0.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72e55c8cfb74c948b2f5f50e0138f935/imagefilters-1.0.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72e55c8cfb74c948b2f5f50e0138f935/imagefilters-1.0.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.androidhive/imagefilters/1.0.7/bf35d324679e1737f03e4a4304e9627a3afe5e9b/imagefilters-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.androidhive/imagefilters/1.0.7/217b606a4dfb78b1da346fa16b5a8e1fd3a99ede/imagefilters-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>